<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Web Development Solutions</title>
</head>
<body>
    <nav>
        <div class="nav__bar">
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="#">DVK</a>
                </div>
                <div class="nav__menu__btn" id="menu-btn"> 
                  <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="section__container header__container" id="home">
        <img src="images/developer.png" alt="header" />
        <h1>Need a <span>website</span> or a <span>video game</span>?</h1>
        <p>It's my mission to share my skills and growing expertise with individuals and teams looking to level up their creative visions through game design and development solutions.
           What started as a journey into web development has now evolved into a passionate pursuit of interactive 
           experiences—from websites to games. Here, you'll find a showcase of both web and game projects, 
           as well as insights from my continuous learning in game development, design, and technology.
        </p>
    </header>

    <div class="header__btns">
        <button class="btn" onclick="location.href = '#contact';" id="myButton">Get in Touch</button>
        <a href="resume/CV.pdf" download>Download CV</a>
    </div>

    <br><br>

    <section class="section__container skill__container">
        <h2>EXPERIENCED WITH</h2>
        <ul class="skills__flex">
          <li>
           <span><i class="ri-javascript-fill"></i></span>
          </li>
          <li>
           <span><i class="ri-html5-fill"></i></span>
          </li>
          <li>
           <span><i class="ri-css3-fill"></i></span>
          </li>
          <li>
           <span><i class="ri-php-fill"></i></span>
          </li>
          <li>
           <span><i class="ri-bootstrap-fill"></i></span>
          </li>
        </ul>
   </section>

   <section class="section__container project__container" id="project">
      <h2>PROJECTS</h2>
      <div class="project__grid">
        <!-- <div class="project__card">
            <img src="images/project-1.jpg" alt="project">
            <div class="project__card__details">
                <div>
                    <p>Seamless User Experience</p>
                    <h4>Stunning Landing Page</h4>
                </div>
                <a href="#"><i class="ri-arrow-right-up-line"></i></a>
            </div>
        </div>
        <div class="project__card">
            <img src="images/project-2.jpg" alt="project">
            <div class="project__card__details">
                <div>
                    <p>Discover New Destinations</p>
                    <h4>Explore The World</h4>
                </div>
                <a href="#"><i class="ri-arrow-right-up-line"></i></a>
            </div>
        </div> -->
      <div class="project__card">
        <img src="images/575283f5-c55f-41be-b76b-e81993564c8b_large.webp" alt="project">
        <div class="project__card__details">
            <div>
                <p>Medical problems solved with web development solutions</p>
                <h4>Electronic Pediatric Assistant</h4>
            </div>
            <a href="https://epeda2k22.netlify.app/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
    <div class="project__card">
        <img src="images/chucknorris.jpg" alt="project">
        <div class="project__card__details">
            <div>
                <p>Just a Joke generator for Chuck Norris Jokes</p>
                <h4>Chuck Norris Generator</h4>
            </div>
            <a href="https://dvkak1.github.io/joke-generator/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
     <div class="project__card">
        <img src="images/pong.webp" alt="project">
        <div class="project__card__details">
            <div>
                <p>Implementation of classic Pong using only JavaScript.</p>
                <h4>Pong</h4>
            </div>
            <a href="https://dvkak1.github.io/Pong/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
    <div class="project__card">
        <img src="images/istockphoto-2183798816-640x640.jpg" alt="project">
        <div class="project__card__details">
            <div>
                <p>Players take turns marking Xs and Os on a 3×3 grid, with real-time win and draw detection 
                  providing immediate feedback. Built with React. </p>
                <h4>Tic Tac Toe (on React)</h4>
            </div>
            <a href="https://tic-tac-etntzpiye-dvkak1s-projects.vercel.app"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
     <div class="project__card">
        <img src="images/features-1.png" alt="project">
        <div class="project__card__details">
            <div>
                <p>Quill website clone, 
                   created while following Future Fullstack's web development course. </p><br>
                <h4>Quill</h4>
            </div>
            <a href="https://dvkak1.github.io/quill-clone/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
    <div class="project__card">
        <img src="images/changelog-component-1m86j.png" alt="project">
        <div class="project__card__details">
            <div>
                <p>Small front-end component for displaying changelogs, built as part of project-based 
                    learning on roadmap.sh where alignment, vertical rhythm and positioning scenarios are handled.
                </p><br>
                <h4>Changelog Components</h4>
            </div>
            <a href="https://dvkak1.github.io/changelog-component/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
     <div class="project__card">
        <img src="images/testimonials-min-3j2j4.png" alt="project">
        <div class="project__card__details">
            <div>
                <p>Roadmap.sh project-based learning component built to practice visual hierarchy, spacing and use of pseudo-elements for custom shapes.
                </p><br>
                <h4>Testimonial Card</h4>
            </div>
            <a href="https://dvkak1.github.io/changelog-component/"><i class="ri-arrow-right-up-line"></i></a>
        </div>
    </div>
   </section>

   <section class="section__container experience__container" id="experience">
        <h2>EXPERIENCE</h2>
        <ul class="experience__list">
            <li>
               <div class="experience__header">
                <div>
                    <img src="images/de-la-salle-college-of-saint-benilde-logo.png" alt="College of Saint Benilde">
                    <h4>Web Development intern</h4>
                </div>
                <p>May 2021 to August 2021</p>
               </div> 
               <p>During my tenure at Benilde, I honed my skills in front-end and
                back-end development, working on a student management system. My responsibilities 
                included coding, testing, and deploying software, as well as supporting senior
                engineers in creating innovative web development based solutions.
               </p>
            </li>
        </ul>
   </section>

   <footer>
    <div class="section__container footer__container" id="contact">
        <h2>Contact</h2>
        <p>
            I'd love to hear from you! Whether you have a project in mind, a
            question about my work, or just want to connect, feel free to reach
            out. You can contact me via email or through my social media channels.
            I am always excited to collaborate with like-minded individuals and
            explore new opportunities.
        </p>
        <div class="mail__to">
              <a href="mailto:dalevincent.kakilala@gmail.com">
                <span><i class="ri-mail-line"></i></span>
                dalevincent.kakilala@gmail.com
              </a>
        </div>
        <ul class="footer__socials">
            <li>
                <a href="#"><i class="ri-messenger-fill"></i></a>
            </li>
            <li>
                <a href="https://github.com/dvkak1"><i class="ri-github-fill"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/dale-vincent-kakilala-a2375a138/"><i class="ri-linkedin-box-fill"></i></a>
            </li>
        </ul>
    </div>
   </footer>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="app.js"></script>
</body>
</html>